{
  "name": "youtube-smarttv-emu",
  "version": "1.1.0",
  "description": "",
  "author": "Garrett Corbin <jgarrettcorbin@gmail.com> (https://jgarrettcorbin.com)",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc --skipLibCheck || true && electron .",
    "sign-dev": "evs-vmp sign-pkg node_modules/electron/dist",
    "make:linux": "tsc && electron-builder -l --x64 --linux deb rpm",
    "make:windows": "tsc && electron-builder --w --x64",
    "make:mac": "tsc && electron-builder --m --arm64"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/platevoltage/youtube-smarttv-emu.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/platevoltage/youtube-smarttv-emu/issues"
  },
  "homepage": "https://github.com/platevoltage/youtube-smarttv-emu#readme",
  "devDependencies": {
    "deb": "^0.2.1",
    "electron": "github:castlabs/electron-releases#v34.0.2+wvcus",
    "electron-builder": "^25.1.8",
    "electron-is-dev": "^3.0.1"
  },
  "dependencies": {
    "typescript": "^5.7.3"
  },
  "build": {
    "appId": "com.example.app",
    "directories": {
      "output": "out"
    },
    "win": {
      "icon": "./youtube.png"
    },
    "linux": {
      "category": "AudioVideo",
      "publish": [
        "github"
      ],
      "executableArgs": [
        "--no-sandbox"
      ]
    },
    "mac": {
      "icon": "./youtube.icns"
    },
    "electronDownload": {
      "mirror": "https://github.com/castlabs/electron-releases/releases/download/v"
    },
    "afterSign": "sign.js"
  }
}
